<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inrto to bold fashion</title>
    <link rel="stylesheet" href="CSS/styles.css">
       
</head>
    
    <div id="container">
        <header>
            <h1>fun fashion</h1>
        </header>
        <nav>
            <a href="inex.html"> Home</a>
            <a href="inex copy.html">accessories</a>
        </nav>
        <main>
           <hr> 
           <H2>Why wear fun fashion?</H2>
            <p>Fun fashion is fashion that is unique to a person.  It is way of self expression.  Thre are erval bold colors, ranging from black, to pure color that you can dress yourself in.  There is also the shoes that add to a a asthetic.  Some shoes are bright, while some are simple like tennis shoes.  overall fun fashion is a great way to express one's personality. </p>
            <h2>example of fun fashion</h2>
            <img src="Images/feather_dress.png" alt="pink dress">
            <hr>
            <h3>WHat is considered fun fashion?</h3>
            <p>Fun fahsion are clothing that ate unique and make you stand you stand out in a positve way.  Fun fashion consists of clothing items that stand out.  Fun fashion is oar tof treating the wardrobe with art.  It includes experimentin with different textures, styles and color.  It is also experimenting with diffrent looks to see what fits you.  Fun fashion is like a gateway to a personality. </p>
            <h3> another example of fun fashion</h3>
            <img src="Images/red_dress.png" alt="red dress">

            <h3>more details about fun fashion</h3>
            <ul>
               <li><ahref="https://pin.it/4greJMOVW" target="_blank"> common in young adults</a></li>
               <li><ahref="https://pin.it/6ENsnyeS9" target="_blank"> fashion is adaptable </a></li>
               <li>it's also about confort</li>
               <li> fahsion is related to confort</li>
            </ul>

        </main>
        <footer>&COPY; 2026 Madison Brown</footer>
    </div>
    
</body>
</html>